[coverage:run]
omit =

[flake8]
max-complexity = 7
max-line-length = 119
ignore =
    W503
    tests/*.py S101 DUO102 S311
extend-ignore = E203
exclude =

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 119
balanced_wrapping = true
force_grid_wrap = 0
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip =
